<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tooth"></div>
        <div class="tooth transparent two"></div>
        <div class="tooth three"></div>
        <div class="tooth transparent four"></div>
        <div class="tooth five"></div>
        <div class="tooth transparent six"></div>
        <div class="tooth seven"></div>
    </div>
    <div class="middle"></div>
    <div class="bottom"></div>
</body>

<style>
body {
    background:#6592CF;
    margin:0;
  }
  .container {
    display:flex;
    margin:50 0 0 130;
    height:110px;
    width:140px;
}
  .tooth {
    height:110px;
    width:20px;
    background:#060F55;
    position:absolute;
    border-radius:10px 10px 0 0 
}
  .three {
    left:170;
}
  .transparent {
    background:#6592CF;
    border-radius:0 0 20px 20px;
    position:relative;
    z-index:1
  }
  .two {
    left:20;
}
  .four {
    left:40
  }
  .five {
    left:210;
}
  .six {
    left:60;
}
  .seven {
    left:250
}
  .middle {
    height:100;
    width:140;
    background:#060F55;
    position:relative;
    left:130;
    bottom:10;
    border-radius:0 0 100px 100px
}
  .bottom {
    height:100;
    width:20;
    background:#060F55;
    position:relative;
    left:190;
    bottom:20
  }
</style>
</html>