<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rectangle">
        <div class="outer square"></div>
        <div class="inner square"></div>
        <div class="circle"></div>
    </div>
</body>

<style>
    body {
        background:#222730;
        margin:0
    }
    .height {
        height:150
    }
    .position {
        position:relative
    }
    .rectangle {
        background:#4CAAB3;
        margin-top:75;
    }
    .outer {
        height:250;
        width:250;
        background:#222730;
        left:75;
        bottom:50;
    }
    .inner {
        width:150;
        background:#4CAAB3;
        bottom:250;
        left:125
    }
    .square {
        rotate:45deg
    }
    .circle {
        height:50;
        width:50;
        border-radius:100%;
        position:absolute;
        bottom:50;
        left:175;
        background:#393E46
    }
</style>
</html>