<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="cap"></div>
<div class="container">
  <div class="bar one"></div>
  <div class="square square-one"></div>
</div>
<div class="container">
  <div class="bar two"></div>
  <div class="square square-two"></div>
</div>
<div class="container">
  <div class="bar three"></div>
  <div class="square square-three"></div>
  <div class="bar four"></div>
  <div class="cap end"></div>
</div>
</body>

<style>
    body {
     background-color:#E38F66;
     position:absolute;
     margin:0;
   }
  .cap {
    height:30px;
    width:40px;
    top:100px;
    position:relative;
    background:#FFFBDA;
    border-radius:90px 90px 0 0;
  }
  .bar {
    background-color:#FFFBDA;
    height:90px;
    width:80px;
    position:relative;
  }
  .container {
    display:flex;
  }
  .square {
    height:70px;
    width:51px;
    background:#E38F66;
    position:absolute;
    z-index:1;
    border-radius:0 0 0 10px
}
  .one {
    top:100px;
    border-radius:0 0 0 20px;
  }
  .square-one {
    left:40;
    top:110;
}
  .two {
    top:60px;
    left:40px;
    border-radius:0 20px 0 0
  }
  .square-two {
    top:220;
    left:29;
    border-radius:10px 10px 0 0
}
  .three {
    bottom:10px;
    left: 85;
    transform:rotate(90deg);
  }
  .square-three {
    left:120;
    bottom:40
  }
  .four {
    top:5;
    left: 5px;
    transform:rotate(90deg);
    border-radius:20px 0 20px;
}
  .end {
    position:absolute;
    left:165;
    top:265;
    rotate:90deg
}
</style>
</html>