<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outerCircle abs"></div>
    <div class="innerCircle abs"></div>
    <div class="arm orange left abs"></div>
    <div class="arm orange right abs"></div>
</body>

<style>
body {
    background:#191210;
    margin:0
}
  .abs {
    position:absolute;
}
  .innerCircle {
    height:50;
    width:50;
    background:#84271C;
    border-radius:100%;
    margin:100 0 0 150;
    border:25px solid #191210;
    z-index:3;
}
  .outerCircle {
    width:100;
    height:100;
    border:20px solid #ECA03D;
    border-radius:100%;
    left:130;
    bottom:80;
}
  .orange {
    background:#ECA03D;
  }
  .left {
    bottom:100;
    left:50;
  }
  .right {
    left:250;
    top:100;
    rotate:180deg
  }
  .arm {
    background:#191210;
    height:30px;
    width:60px;
    border-radius:0 0 5rem 5rem;
    border:20px solid #ECA03D;
    border-top:0; 
}
</style>
</html>