<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rectangle"></div>
    <div class="pillar"></div>
    <div class="circle orange left"></div>
    <div class="circle orange right"></div>
    <div class="circle red middle"></div>
</body>

<style>
body {
    background:#62306D;
    margin:0
  }
  .rectangle {
    height:100;
    width:300;
    background:#F7EC7D;
    margin:200 50
}
  .pillar {
    height:200;
    width:100;
    background:#F7EC7D;
    position:absolute;
    bottom:0;
    left:150
}
  .left {
    bottom:50;
    left:50;
}
  .right {
    bottom:50;
    left:250;
}
  .middle {
    bottom:150;
    left:150;
}
  .red {
    background:#AA445F;
    border:20px solid #E38F66;
  }
  .orange {
    background:#E38F66;
    border:20px solid #AA445F;
}
  .circle {
    height:60;
    width:60;
    border-radius:100%;
    position:absolute;
}
</style>
</html>